C0r1·igenda.*)

Legas p. 49. lin. 11. scientiam iram Dei manifestatam.
μ. p. 86. lin. 12. dici7) gloria, de qua Apostolus
scribens.
—- p. 96. lin. 13. reddetfi) Deus „vitam aete1·nam.“
—- p. 195. not. 1. in editis (e. c. in edd. Μ’.) „au—
tem.“ R.
p. ⁹218. not. 1. Luc. XXIII, 42.·-·43.
p. 252. not. 6. (c. c. hoc loco, cfr. p. 253. not. 4,
in edd. Μ.) ,,ἰιῖ.“ R.
p. 255. not. 3. Csr. pag. 197. not. 3.

Ι

Ι

p. 256. liu. 11. scd ejus, qui in lege positus.
p. ⁵267. COMMENTAMORUM [ΑΒ. IV.
p. 272. not. 9. lin. 2. „manducare se omnia.⁸‘
1)- 274. not. 1. lin. 1. cfr. p. 269. not. 6., in.
p. 290. not. 8. coll. 1». huj. not. 2.
p. 321. not. 11. Csr. p. 316. Ποῖ ⁶2.-

-— not.. 12 cfr. pag. 316. not. 3., ut 110³,
— p. 348. ROMANOS pro: Rommos.
-- p. 354. not. 4. lin. ⁶2. dedit.‘¹ R.
-—- -- not. 6. lin. 3. „Non crgo“ etc. R.

—- —— not. 8. lin. 1. ct 2. cfr. pag. 340. not. 9.

ΙΙΙΙΙΙΙΙ

*) Quae praefationis loru huic Τοηιο inservire posse vide—
bantur, ea justis dc causis in Tum. vll. deferenda csse existi-
mavunus.

